# REMOcRA-Application

./: .gitignore  Jenkinsfile  Jenkinsfile-release  LICENSE  README.adoc  build.gradle.kts  compose.yaml  dev.conf  gradle.properties  renovate.json  resumer.txt  settings.gradle.kts  sonar-project.properties
.data/: .gitignore
.docker/geoserver/: .gitignore
apachehop/: Dockerfile  apache-hop.adoc  entrypoint.sh  local.json  remocra.json  variables.json
app/: README.adoc  build.gradle.kts
app/src/main/resources/: log4j2.component.properties  log4j2.xml  reference.conf
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: local.base.gradle.kts  local.dependency-management.gradle.kts  local.kotlin-base.gradle.kts
db/: README.adoc  build.gradle.kts
db/src/: jooq-codegen.xml
db/src/data/: README.md  V1__Ajoute_donnee_factice.sql  V2__Ajoute_quelques_donnee.sql  V3__l_profil.sql
doc/: DAT.adoc  DEX.adoc  DIT.adoc  DOCUMENTATION_API.adoc  compose-example.yaml  keycloak_create_super_admin.sh  release.adoc
docker/: Dockerfile  docker-entrypoint.sh
frontend/: .babelrc  .eslintignore  .eslintrc.js  .parcelrc  .postcssrc.yml  .prettierrc.js  .stylelintrc.js  README.adoc  biome.json  global.d.ts  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.module.css  App.tsx  droits.tsx  index.html  index.tsx  routes.tsx  style.scss  variable.module.css
frontend/src/Entities/: AdresseElementEntity.tsx  AnomalieEntity.tsx  CourrierEntity.tsx  CriseEntity.tsx  CtrlDebitPressionEntity.tsx  EtudeEntity.tsx  EvenementEntity.tsx  IndisponibiliteTemporaireEntity.tsx  NotificationRawEntity.tsx  PeiEntity.tsx  PeiPrescritEntity.tsx  PeiProjetEntity.tsx  PermisEntity.tsx  ProfilUtilisateurEntity.tsx  RapportCourrierEntity.tsx  SignalementElementEntity.tsx  SousTypesEvenementsEntity.tsx  TaskEntity.tsx  TourneeEntity.tsx  TypeAgentEntity.tsx  UtilisateurEntity.tsx  VisiteEntity.tsx
frontend/src/components/Accordion/: Accordion.tsx
frontend/src/components/AddRemoveComponent/: AddRemoveComponent.tsx
frontend/src/components/App/: AppProvider.tsx  DataCacheContext.tsx
frontend/src/components/Button/: ButtonWithSimpleModal.tsx  ConfirmButtonWithModal.tsx  CreateButton.tsx  CustomLinkButton.tsx  DeleteButton.tsx  DeleteButtonWithModal.tsx  DeleteButtonWithModale.tsx  LinkButton.tsx  SeeMoreButton.tsx
frontend/src/components/DragNDrop/: Colonne.tsx  GridDragAndDrop.tsx  MoveGridComponent.tsx  SortableAddRemoveComponent.tsx  SortableItem.tsx  SortableItemGrid.tsx
frontend/src/components/Fetch/: useFetch.js  useFetch.tsx  useQueryParams.tsx
frontend/src/components/Filter/: FilterAnomalies.tsx  FilterInput.tsx  MultiSelectFilterFromList.tsx  SelectCheckBoxInput.tsx  SelectDateTimeInput.tsx  SelectFilterFromList.tsx  SelectFilterFromUrl.tsx  SelectInputBar.tsx  SelectNomenclaturesFilter.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Form/: CreateButton.tsx  CustomLinkButton.tsx  DeleteButton.tsx  Form.module.css  Form.tsx  FormDocuments.tsx  MyFormik.tsx  SelectEnumOption.tsx  SelectForm.tsx  SelectIdLibelleData.tsx  SelectIdLibelleFromList.tsx  SelectNomenclatures.tsx  SelectNomenclaturesForm.tsx  SelectStyle.tsx  SubmitFormButtons.tsx  TransferList.tsx  form.css
frontend/src/components/GoTopButton/: GoTopButton.tsx
frontend/src/components/Header/: BanniereHeader.tsx  Header.tsx
frontend/src/components/Icon/: Icon.module.css  Icon.tsx
frontend/src/components/InputTag/: InputTag.tsx
frontend/src/components/ListeDocumentThematique/: ListeDocumentThematique.tsx  VoletButtonListeDocumentThematique.tsx
frontend/src/components/ListePeiTable/: ListePeiTable.tsx  QueryTableWithListingPei.tsx
frontend/src/components/ListeTourneeTable/: QueryTableTournee.tsx
frontend/src/components/Localisation/: useLocalisation.tsx
frontend/src/components/Map/: AdresseTypeahead.tsx  Map.tsx  MapLegend.tsx  MapPerformanceUtils.tsx  MapToolbar.tsx  MapToolbarCouvertureHydraulique.tsx  MapUtils.tsx  ToolbarButton.tsx  TooltipsMap.tsx  ToponymieTypeBarre.tsx  legend.css  map.css
frontend/src/components/Modal/: ConfirmModal.tsx  DeleteModal.tsx  EditModal.tsx  ModalUtils.tsx  SimpleConfirmModal.tsx  SimpleModal.tsx
frontend/src/components/ModuleRemocra/: ModuleAdmin.tsx  ModuleCouvertureHydraulique.tsx  ModuleCrise.tsx  ModuleDeci.tsx  ModuleOldeb.tsx  ModuleOperationsDiverses.tsx  ModuleRapportPersonnalise.tsx  ModuleRcci.tsx  ModuleRemocra.tsx
frontend/src/components/NomenclatureComponent/: CreateNomenclature.tsx  FilterNomenclature.tsx  ListNomenclature.tsx  Nomenclature.tsx  UpdateNomenclature.tsx
frontend/src/components/PaginationFront/: PaginationFront.tsx
frontend/src/components/PdfViewer/: PdfViewer.module.css  PdfViewer.tsx  Traduction_FR.json
frontend/src/enums/: CiviliteEnum.tsx  ColumnIndisponibiliteTemporaireEnum.tsx  ColumnPeiEnum.tsx  DeltaDateEnum.tsx  DirectionEnum.tsx  DisponibiliteEnum.tsx  DroitEnum.tsx  EtatJobEnum.tsx  FilterEvent.tsx  FilterPageEnum.tsx  FonctionContactEnum.tsx  LogLineGravityEnum.tsx  NomenclaturesEnum.tsx  OuiNonNAEnum.tsx  ParametreEnum.tsx  ProchaineDateEnum.tsx  RadioParametreTaskPlanificationEnum.tsx  RisqueMeteoEnum.tsx  SourceCartoEnum.tsx  StatutIndisponibiliteTemporaireEnum.tsx  TaskTypeEnum.tsx  ThematiqueEnum.tsx  TypeAffichageCoordonnees.tsx  TypeCarte.tsx  TypeCourrierEnum.tsx  TypeEnvironnement.tsx  TypeGeometrie.tsx  TypeNatureDeci.tsx  TypePeiEnum.tsx  TypePointCarteEnum.tsx  TypeResumeElementEnum.tsx  TypeRouteHistoriquePei.tsx  TypeSystemeSrid.tsx  TypeToastEnum.tsx  TypeVisiteEnum.tsx  TypesParametres.tsx  VraiFauxEnum.tsx
frontend/src/module/: fetch.tsx  validators.tsx
frontend/src/pages/: SquelettePage.tsx
frontend/src/utils/: anomaliesUtils.tsx  buildDynamicForm.tsx  columnUtils.tsx  constantsUtils.tsx  ensureData.tsx  fonctionsUtils.tsx  formatDateUtils.tsx  formatNumberUtils.tsx  typeUtils.tsx
geoserver/: Dockerfile  entrypoint.sh  load-data.sh
geoserver/data/: postgis-store.json
gradle/: libs.versions.toml
keycloak/: Dockerfile
(+2412 files in other folders)
