remocra = {
  authn {
    client-secret: "remocra"
    base-uri: "http://localhost:8080"
  }

  mail = {
      smtp-port = 1025
      smtp-user = ""
      smtp-password = ""
    }
}

include "./local.conf"
