remocra = {
    authn {
      client-id: "remocra"
      client-secret: "remocra"
      base-uri: "http://localhost:8080"
      realm: "remocra"
    }
    database = {
        dataSource = {
          serverName = "localhost"
          databaseName = "remocra"
          user = "remocra"
          password = "remocra"
        }
    }

    mail = {
      smtp-user = ""
      smtp-password = ""
      from = "remocra@atolcd.com"
      smtp-url = "127.0.0.1"
      smtp-port = 1025
      url-site = "http://localhost/"
    }

    app {
      codeSdis: SDIS_53
      srid: "EPSG:2154"
    }
      sentry = {
          log4j2 = {
            minimum-breadcrumb-level = off
            minimum-event-level = warn
          }
          common = {
            debug = false
            release = "remocra"
          }
          java = {
            in-app-includes = ["remocra"]
          }
          javascript = {}
        }

}

include "./local.conf"
