remocra = {
  http = {
    port = 8881
    graceful-stop-time = 3000 // C'est la valeur par défaut de Jetty
    idle-timeout = 30000 // C'est la valeur par défaut de Jetty
    session-max-idle-time = 30 minutes
    session-cookie-name = "FITSID"
    temp-dir-prefix = remocra
    static-dir = "/var/lib/remocra/www"
    qos = {
      max-requests = 10 // C'est la valeur par défaut de Jetty
      suspend-ms = 50 // C'est la valeur par défaut de Jetty
      wait-ms = -1 // C'est la valeur par défaut de Jetty
    }
  }
  database = {
    // jOOQ
    sql-dialect = postgres
    // HikariCP
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource = {
      serverName = "localhost"
      serverName = ${?POSTGRES_DB_HOSTNAME}
           databaseName = "remocra"
           databaseName = ${?POSTGRES_DB_NAME}
           user = "remocra"
           user = ${?POSTGRES_DB_USERNAME}
           password = "remocra"
           password = ${?POSTGRES_DB_PASSWORD}
      //      prepStmtCacheSize=255
      //      prepStmtCacheSqlLimit=2048
      //      cachePrepStmts=true
    }
    leakDetectionThreshold = 5000
  }
  authn {
    client-id: "remocra"
    client-id: ${?CLIENT_ID}
    client-secret: "remocra"
    client-secret: ${?CLIENT_SECRET}
    base-uri: "http://localhost:8080"
    base-uri: ${?BASE_URI}
    realm: "remocra"
    realm: ${?REALM}
  }
  app {
    environment: "PRODUCTION"
    codeSdis: ${CODE_SDIS}
    srid: ${SRID}
  }
  health {
    timeout: 30s
  }

  mail = {
    from = "remocra@atolcd.com"
    from = ${?SMTP_FROM}
    smtp-url = "127.0.0.1"
    smtp-url = ${?SMTP_URL}
    smtp-port = 25
    smtp-port = ${?SMTP_PORT}
    smtp-user = null
    smtp-user = ${?SMTP_USER}
    smtp-password = null
    smtp-password = ${?SMTP_PASSWORD}
    url-site = "http://localhost/"
    url-site = ${?URL_SITE}
  }
}
